SystemID = FrameworkTest

DevelopmentMode = YES

DBdriver = oracle.jdbc.OracleDriver
DBurl = jdbc:oracle:thin:@localhost:1521:XE
DBusername = frametesti
DBpassword = framepassu
 
BaseURL = http://127.0.0.1:8081/PeSe/Testapp
CommonURL = http://127.0.0.1:8081/PeSe

#All other folders are relative to basefolder
BaseFolder = C:/apache-tomcat/webapps/PeSe/FrameworkTests/

TemplateFolder = template
ReportFolder = reports
PDFFolder = pdf

LanguageFileFolder = lang/
LanguageFilePrefix = langfile_
SupportedLanguages = FI,EN
DefaultLanguage = FI

CoordinateSearchRadius = 100

DatabaseLogFilePrefix = database_log_